/* 

--- 01 TYPOGRAPHY SYSTEM

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Defaut: 400;
Medium: 500;
Semi-bold: 600;
Bold: 700;

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6;

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
 #fdf2e9
 #fae5d3

- Shades: #cf711f
- Accents:
- Greys:
#555
#333
#6F6F6F

--- 05 SHADOWS

--- 06 BORDER-RADIUS

Default: 9px;

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #343a40;
  background-color: #dee2e6;
}

/* ******************* */
/* HEADER / NAVIGATION */
/* ******************* */

.intro-page-and-header {
  height: 100vh;
  overflow: hidden;
}

header {
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;
  grid-template-rows: 8rem;
  border: 1px solid yellowgreen;
  align-items: center;
  overflow: hidden;
}

.emblem-and-company-name {
  display: flex;
  flex-direction: row;
  font-size: 24px;
  align-items: center;
  justify-content: center;
}

.navigation .btn {
  width: 24%;
}

.company-icon {
  width: 36px;
  height: 36px;
}

.navigation button {
  background-color: #343a40;
  color: #fff;
  font-size: 3.6rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.navigation button:hover {
  background-color: #495057;
}

.account {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.account span h3 {
  font-size: 2.4rem;
}

.account--btn {
  display: grid;
  grid-template-rows: 50% 50%;
  gap: 0.8rem;
  padding: 0.5rem 0.5rem 1rem 0.5rem;
}

.account--btn a {
  background-color: #339af0;
  color: #fff;
  font-size: 20px;
  border-radius: 9px;
  transition: all 0.3s;
  text-decoration: none;
  text-align: center;
}

.account--btn a:hover {
  background-color: #4dabf7;
}

@media screen and (max-width: 1200px) {
  .account span h3 {
    font-size: 1.8rem;
  }

  .account--btn a {
    font-size: 1.8rem;
  }

  .navigation button {
    font-size: 2.8rem;
  }
}

@media screen and (max-width: 1000px) {

  .account--btn a {
    font-size: 1.4rem;
    padding: 0 0 0.2rem 0;
  }

  .navigation button {
    font-size: 2.3rem;
  }
}

@media screen and (max-width: 1000px) {
  .navigation button {
    font-size: 2rem;
  }
}

@media screen and (max-width: 800px) {
  /* .navigation button {
    font-size: 0rem;
  } */

  header {
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 5rem 5rem;
  }

  .account--btn {
    grid-template-rows: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem 2rem 1rem 0.5rem;
  }

  .account-h3-span {
    display: inline-flex;
    justify-content: flex-end;
    margin-right: 2rem;
  }
}

/* ******************* */
/* INTRO PAGE */
/* ******************* */

.intro-page {
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
}

.intro-h1-and-button-div {
  padding-top: 6rem;
  padding-left: 5rem;
}

.intro-page div h1 {
  font-size: 56px;
  text-decoration: underline;
}

.intro-page-img-div {
  /* background-size: auto auto; */
  display: grid;
  height: 100%;
  overflow: hidden;
}

.intro-page-img {
  width: 100%;
  /* transform: scale(1.15); */
}

.start-and-details-btn-div {
  gap: 1rem;
  padding-top: 5rem;
  /* border: 1px solid black; */
}

.start-and-details-btn-div button {
  transition: all 0.4s;
}

.btn--start {
  background-color: #fd7e14;
  color: #fff;
  font-size: 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
}

.btn--more-details {
  background-color: #ffa94d;
  color: #fff;
  font-size: 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
}

.btn--start:hover {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  background-color: #ced4da;
  color: #555;
}

.btn--more-details:hover {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  background-color: #ced4da;
  color: #555;
}

@media screen and (max-width: 1200px) {
  .intro-page {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    padding: 0 2rem;
  }

  .intro-page-img-div {
    height: 100rem;
  }

  .intro-page div h1 {
    font-size: 50px;
    text-decoration: none;
  }

  .intro-page-and-header {
    height: auto;
    overflow: hidden;
  }

  .intro-h1-and-button-div {
    padding-top: 3rem;
    padding-left: 5rem;
  }
  
}

/* ******************* */
/* FEATURES */
/* ******************* */

.section-features {
  padding-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding-right: 22rem;
  padding-left: 22rem;
  background-color: #fff;
  gap: 1rem;
  row-gap: 3rem;
}

.feature-block {
  display: grid;
  grid-template-rows: 9fr 8fr;
  height: 40rem;
  width: 25rem;
  border-radius: 1.5rem;
  overflow: hidden;
  background-color: #ced4da;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.5s;
}

.feature-block:hover {
  transform: scale(1.04);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
}

.icon-and-text-block {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: 1fr 3fr;
}

.feature-img-div {
  overflow: hidden;
}

.feature-img {
  width: 100%;
  transform: scale(1.55);
}

.feature-icon {
  width: 3.6rem;
  height: 3.6rem;
  background-color: #b2f2bb;
  border-radius: 50%;
  padding: 0.2rem;
}

.icon-and-text-block h3 {
  font-size: 1.6rem;
}

.bold {
  font-weight: 700;
}

.attention-text {
  color: #339af0;
}

.div-for-feature-h3 {
  background-color: #f1f3f5;
  margin: 0 1rem;
  padding: 1.5rem;
  border-radius: 1rem;
}

@media screen and (max-width: 1200px) {
  .section-features {
    padding-top: 6rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-right: 20rem;
    padding-left: 20rem;
  }
}

@media screen and (max-width: 900px) {
  .section-features {
  padding-right: 10rem;
  padding-left: 10rem;
  }
}

@media screen and (max-width: 700px) {
  .section-features {
  padding-right: 5rem;
  padding-left: 5rem;
  }
}

@media screen and (max-width: 600px) {
  .section-features {
  padding-right: 0rem;
  padding-left: 0rem;
  }
}

/* ************************** */
/* REGISTRATION /LOG IN POPUP */
/* ************************** */

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.popup:target {
  opacity: 1;
  visibility: visible;
}

.popup_body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}

.popup_content {
  background-color: #fff;
  color: #000;
  max-width: 800px;
  height: 200px;
  padding: 30px;
  position: relative;
}

.popup_close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
  color: #000;
  text-decoration: none;
}

.popup_title {
  font-size: 40px;
  margin: 0px 0px 1em 0px;
}